{
  "manifest_version": 3,
  "name": "Gmail Draft Bot",
  "version": "1.5.2",
  "description": "Draft replies or write and update individual Gmail drafts. Never sends mail.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Gmail Draft Bot",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs", "scripting"],
  "host_permissions": [
    "https://mail.google.com/*",
    "http://127.0.0.1:8787/*",
    "http://127.0.0.1:8788/*",
    "http://127.0.0.1:8789/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
